# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	quiet

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000
	option abortonclose
  option http-server-close
  timeout http-keep-alive 3000
	option redispatch
	stats enable
	stats uri /xo3eep3aeYah0tae-stats
	stats realm Haproxy\ Statistics
	#stats auth Aewee0jo:eeG5etaesa4ih1wa
	monitor-uri /eesae0chaeLaeng5-monitor


frontend incoming
	bind *:80
	reqadd X-Forwarded-Proto:\ http


  acl WS url_beg  /socket.io
  acl APIv1 url_beg  /v1
  acl IA url_beg  /archive.org

	acl APIv0 hdr_dom(host) -i api.hyperaud.io
	acl tools hdr_dom(host) -i tools.hyperaud.io
	acl media hdr_dom(host) -i media.hyperaud.io



  use_backend IACORS if IA
  use_backend APIv1 if WS
  use_backend APIv1 if APIv1
	use_backend APIv0 if APIv0
	use_backend tools if tools
	use_backend apache if media

	default_backend apache

	errorfile	400	/vagrant/etc/haproxy/errors/400.http
	errorfile	403	/vagrant/etc/haproxy/errors/403.http
	errorfile	408	/vagrant/etc/haproxy/errors/408.http
	errorfile	500	/vagrant/etc/haproxy/errors/500.http
	errorfile	502	/vagrant/etc/haproxy/errors/502.http
  errorfile 503 /vagrant/etc/haproxy/errors/503.http
	errorfile	504	/vagrant/etc/haproxy/errors/504.http

backend APIv0
	server node-api 54.197.237.1:80 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend APIv1
	server node-api api.hyperaudio.net:80 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend cube
	server node-cube localhost:1081 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend pm2
	server node-pm2 localhost:9615 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend tools
	server apache localhost:8081 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend apache
	server apache localhost:8080 check inter 5000 fastinter 1000 fall 1 rise 1 weight 1

backend IACORS
	server archive archive.org:80 check

